<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_drivers">

    <fragment
        android:id="@+id/nav_drivers"
        android:name="com.example.taxiplusadmin.ui.drivers.DriverFragment"
        android:label="Drivers List"
        tools:layout="@layout/fragment_drivers" >
        <action
            android:id="@+id/action_nav_drivers_to_addDriver"
            app:destination="@id/addDriver" />
    </fragment>

    <fragment
        android:id="@+id/nav_drivers_requests"
        android:name="com.example.taxiplusadmin.ui.complains.ComplainsFragment"
        android:label="Driver Requests"
        tools:layout="@layout/fragment_driver_request" />

    <fragment
        android:id="@+id/nav_cars"
        android:name="com.example.taxiplusadmin.ui.cars.CarsFragment"
        android:label="Cars List"
        tools:layout="@layout/fragment_cars" >
        <action
            android:id="@+id/action_nav_cars_to_addCarFragment"
            app:destination="@id/addCarFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_complains"
        android:name="com.example.taxiplusadmin.ui.complains.ComplainsFragment"
        android:label="Complains List"
        tools:layout="@layout/fragment_complains" />
    <fragment
        android:id="@+id/addDriver"
        android:name="com.example.taxiplusadmin.AddDriverFragment"
        android:label="fragment_add_driver"
        tools:layout="@layout/fragment_add_driver" />
    <fragment
        android:id="@+id/addCarFragment"
        android:name="com.example.taxiplusadmin.ui.cars.AddCarFragment"
        android:label="AddCarFragment" />


</navigation>